<div id="relationship-graph" style="width:100%; height:500px; background:#fff; border-radius:12px;"></div>

<script src="https://d3js.org/d3.v7.min.js"></script>
<script>
// Logic Slot: JSON Data Injected from Python Scraper
const data = {{ RELATIONSHIP_JSON_DATA }};

const width = 800;
const height = 500;

const svg = d3.select("#relationship-graph")
    .append("svg")
    .attr("viewBox", [0, 0, width, height]);

const simulation = d3.forceSimulation(data.nodes)
    .force("link", d3.forceLink(data.links).id(d => d.id))
    .force("charge", d3.forceManyBody().strength(-100))
    .force("center", d3.forceCenter(width / 2, height / 2));

// Define Edges (Relationships)
const link = svg.append("g")
    .selectAll("line")
    .data(data.links)
    .join("line")
    .attr("stroke", "#999")
    .attr("stroke-opacity", 0.6);

// Define Nodes (Paths and Terms)
const node = svg.append("g")
    .selectAll("circle")
    .data(data.nodes)
    .join("circle")
    .attr("r", d => d.group === 'path' ? 10 : 5)
    .attr("fill", d => d.group === 'path' ? "#e74c3c" : "#3498db");

node.append("title").text(d => d.id);

simulation.on("tick", () => {
    link.attr("x1", d => d.source.x)
        .attr("y1", d => d.source.y)
        .attr("x2", d => d.target.x)
        .attr("y2", d => d.target.y);

    node.attr("cx", d => d.x)
        .attr("cy", d => d.y);
});
</script>
